# kalariLabBeta

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalarilab/: AutoFitTextureView.java  AvatarInfo.java  AvatarListAdapter.java  AwardedPoints.java  AwardedPostures.java  BitmapHelper.java  ImageMap.java  KalariLabUtils.java  Lesson.java  LessonReached.java  LevelReached.java  MediaLink.java  Post.java  PosturesAdapter.java  ProgressTrackingSystem.java  RecyclerViewAdapter.java  SessionManagement.java  SliderAdapter.java  SplashScreenActivity.java  Streak.java  TotalPoints.java  Vid.java  VolleyCallbacks.java  WeeklyPoints.java
app/src/main/java/com/example/kalarilab/Activities/: AdminPanelActivity.java  App.java  AvatarSelectionActivity.java  BaseActivity.java  ChallengesActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  LessonDisplayActivity.java  LevelsFragment.java  LogInActivity.java  MainActivity.java  OnBoarding.java  PostViewer.java  PosturesActivity.java  ProfileInfoActivity.java  Register.java  Settings.java  TermsAndServices.java
app/src/main/java/com/example/kalarilab/Fragments/: Camera2VideoFragment.java  ClothesFragment.java  FragmentAdapter.java  HomeFragment.java  PostureFragment.java  PremiumFragment.java  ProfileFragment.java  ShopFragment.java  eyesFragment.java  hairFragmentFemale.java  hairFragmentMale.java  skinToneFragment.java
app/src/main/java/com/example/kalarilab/Models/: AdminPanelModel.java  AdminsModel.java  AuthModel.java
app/src/main/java/com/example/kalarilab/Repo/: MainRepo.java
app/src/main/java/com/example/kalarilab/ViewModels/: AdminPanelViewModel.java  AuthViewModel.java
app/src/main/java/com/example/kalarilab/db/: AdminDao.java  AdminEntry.java  AppDataBase.java  AuthDao.java  AuthEntry.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: circle.xml  circle_small.xml  circle_small_black_skin.xml  circle_small_brown_skin.xml  circle_small_color.xml  circle_small_darker_brown_skin.xml  circle_small_light_skin.xml  circle_small_white_skin.xml  ic_baseline_message_24.xml  ic_baseline_remove_24.xml  image_button_border.xml  image_button_border_color.xml  rounded.xml  square_small_black_skin.xml  square_small_brown_skin.xml  square_small_darker_brown_skin.xml  square_small_light_skin.xml  square_small_white_skin.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_avatar_selection.xml  activity_challenges.xml  activity_change_password.xml  activity_feedback.xml  activity_lesson_display.xml  activity_levels_container.xml  activity_log_in.xml  activity_main.xml  activity_on_boarding.xml  activity_post_viewer.xml  activity_posture.xml  activity_profile_info.xml  activity_register.xml  activity_settings.xml  activity_terms_and_services.xml  bottom_sheet.xml  content_scrolling.xml  costume_controler.xml  fragment_camera2_video.xml  fragment_class3.xml  fragment_clothes.xml  fragment_eyes.xml  fragment_hair_female.xml  fragment_hair_male.xml  fragment_home.xml  fragment_levels.xml  fragment_posture.xml  fragment_premium.xml  fragment_profile.xml  fragment_shop.xml  fragment_skin_tone.xml  hair_list_layout.xml  list_items_layout.xml  slide_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_terms_and_services.xml
app/src/main/res/mipmap-anydpi-v26/: exo_pause.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: maps.xml
gradle/wrapper/: gradle-wrapper.properties
