<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/KalariLabMain">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/KalariLabMain"
        tools:context=".Fragments.hairFragmentFemale">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/alignmentGuid"/>


        <ImageButton
            android:id="@+id/st1"

            android:background="@drawable/image_button_border"
            android:layout_width="wrap_content"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:layout_height="50dp"
            android:src="@drawable/mh1"
            />

        <ImageButton
            android:id="@+id/st2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/st1"
            android:background="@drawable/image_button_border"
            android:src="@drawable/mh2" />

        <ImageButton
            android:id="@+id/st3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:layout_below="@id/st1"
            android:background="@drawable/image_button_border"
            android:src="@drawable/mh3" />

        <ImageButton
            android:id="@+id/st4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:background="@drawable/image_button_border"
            android:src="@drawable/mh4"
            android:layout_below="@id/st2"
            android:layout_toEndOf="@id/st3"

            />

        <ImageButton
            android:id="@+id/st5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:src="@drawable/mh5"
            android:layout_below="@id/st3"
            android:background="@drawable/image_button_border"
            />


        <ImageButton
            android:id="@+id/fh6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/mh6"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/st4"
            android:layout_toEndOf="@id/st5"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh7"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:src="@drawable/mh7"
            android:layout_below="@id/st5"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mh8"
            android:layout_below="@id/fh6"
            android:layout_toEndOf="@id/fh7"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh9"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:src="@drawable/mh9"
            android:layout_below="@id/fh7"

            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh10"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/mh10"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/fh7"
            android:layout_toEndOf="@id/fh9"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh11"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:src="@drawable/mh11"
            android:layout_below="@id/fh9"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh12"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mh12"
            android:layout_below="@id/fh10"
            android:layout_toEndOf="@id/fh11"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh13"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:src="@drawable/mh13"
            android:layout_below="@id/fh11"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh14"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mh14"
            android:layout_below="@id/fh12"
            android:layout_toEndOf="@id/fh13"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh15"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:src="@drawable/mh15"
            android:layout_below="@id/fh13"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh16"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mh16"
            android:layout_below="@id/fh14"
            android:layout_toEndOf="@id/fh15"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh17"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:src="@drawable/mh17"
            android:layout_below="@id/fh15"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh18"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mh18"
            android:layout_below="@id/fh16"
            android:layout_toEndOf="@id/fh17"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh19"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:src="@drawable/mh19"
            android:layout_below="@id/fh17"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh20"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mh20"
            android:layout_below="@id/fh18"
            android:layout_toEndOf="@id/fh19"
            android:background="@drawable/image_button_border"
            />

        <ImageButton
            android:id="@+id/fh21"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/mh21"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fh19"
            android:background="@drawable/image_button_border"
            />
        <ImageButton
            android:id="@+id/fh22"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@id/alignmentGuid"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mh22"
            android:layout_below="@id/fh20"
            android:layout_toEndOf="@id/fh21"
            android:background="@drawable/image_button_border"
            />

        <ImageButton
            android:id="@+id/fh23"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/mh23"
            android:layout_below="@id/fh21"
            android:layout_alignEnd="@id/alignmentGuid"
            android:layout_alignParentStart="true"
            android:background="@drawable/image_button_border"
            />
    </RelativeLayout>


</ScrollView>